{
	"version": "0.4.6",
	"projects": {
		"eb84dd82-1345-9913-ab0c-0dc4c3765e2d": {
			"project_name": "fung_test",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\mark_outdated_rig.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tick.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\end.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\end_loop.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\tree\\branch_0_20.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\zzzzzzzz\\animations\\animation.neco.walk\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\uninstall.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\summon.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\animations\\animation.neco.walk\\play.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\animations\\animation.neco.walk\\resume.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\animations\\animation.neco.walk\\pause.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\animations\\animation.neco.walk\\stop.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\animations\\animation.neco.walk\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\animations\\animation.neco.walk\\next_frame.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\animations\\animation.neco.walk\\tween_play.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\animations\\animation.neco.walk\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\neco_arc\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\neco_arc\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}